# Django settings
DJANGO_DEV_KEY="[Add-Django-Dev-Key]"
DEBUG=True

# PostgreSQL settings
DB=[DB-Name]
DB_USER=[DB-User]
DB_PASSWORD=[DB-User-Password]
DATABASE_URL=postgres://[DB-User]:[DB-User-Password]@db:5432/[DB-Name]